schema.graphql

  directive @entity on OBJECT
  directive @smartDBEntity on OBJECT
  directive @resolvers on OBJECT
  directive @query(collection: String!, query: String = "{}", sort: String = "{}", limit: Int) on FIELD
  directive @map(toField: String!) on FIELD
  directive @util(fromContext: String, momentFormat: String, objectField: String) on FIELD
  directive @link(collection: String!, objectField: String!, queryField: String!) on FIELD

  type Dummy @smartDBEntity {
    _NET_id_TN: String
    ddPaymentPKH: String
    ddStakePKH: String
    ddValue: Int
  }

  type Test @entity {
    name: String
    description: String
  } 

  type Producto @entity {
    name: String
    description: String
    precio: Int
  }

  type Query @resolvers {
    test: [Test] @query(collection: "tests", sort: "{ createdAt: 1 }")
    dummy: [Dummy] @query(collection: "dummys")
  }

  schema {
    query: Query
  }
